<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.sec2{
  height: 70vh;
  background-image: url(opacity.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

.sec2::before{
    content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  
}

.sec2 h2{
  font-size: 50px;
  color: #ffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
}
    </STYle>
</head>
<body>
    <div class="sec2">
        <h3></h3>
        <h2>ENHANCE YOUR SKILLS WITH BEST ONLINE COURSES
        </h2>
        
    </div>
</body>
</html>